mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 85160
[OVERALL], Throughput(ops/sec), 3522.780648191639
[TOTAL_GCS_Copy], Count, 968
[TOTAL_GC_TIME_Copy], Time(ms), 584
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6857679661813058
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 968
[TOTAL_GC_TIME], Time(ms), 584
[TOTAL_GC_TIME_%], Time(%), 0.6857679661813058
[READ], Operations, 300000
[READ], AverageLatency(us), 4438.73183
[READ], MinLatency(us), 142
[READ], MaxLatency(us), 240639
[READ], 95thPercentileLatency(us), 10111
[READ], 99thPercentileLatency(us), 16007
[READ], Return=OK, 300000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 523.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8351
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 8351
