mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 160581
[OVERALL], Throughput(ops/sec), 3113.6934008382063
[TOTAL_GCS_Copy], Count, 834
[TOTAL_GC_TIME_Copy], Time(ms), 456
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2839688381564444
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 834
[TOTAL_GC_TIME], Time(ms), 456
[TOTAL_GC_TIME_%], Time(%), 0.2839688381564444
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 718594.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11501567
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 11501567
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 4663.285188
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 4571135
[INSERT], 95thPercentileLatency(us), 8091
[INSERT], 99thPercentileLatency(us), 15463
[INSERT], Return=OK, 500000
