mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 109041
[OVERALL], Throughput(ops/sec), 3668.3449344741884
[TOTAL_GCS_Copy], Count, 695
[TOTAL_GC_TIME_Copy], Time(ms), 382
[TOTAL_GC_TIME_%_Copy], Time(%), 0.35032694124228503
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 695
[TOTAL_GC_TIME], Time(ms), 382
[TOTAL_GC_TIME_%], Time(%), 0.35032694124228503
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 513.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8199
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 8199
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 4254.104165
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 2283519
[INSERT], 95thPercentileLatency(us), 8567
[INSERT], 99thPercentileLatency(us), 16063
[INSERT], Return=OK, 400000
