mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 82434
[OVERALL], Throughput(ops/sec), 3639.2750564087632
[TOTAL_GCS_Copy], Count, 505
[TOTAL_GC_TIME_Copy], Time(ms), 284
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34451803867336295
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 505
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.34451803867336295
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 697.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11119
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 11119
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 4300.862706666667
[INSERT], MinLatency(us), 117
[INSERT], MaxLatency(us), 2164735
[INSERT], 95thPercentileLatency(us), 9207
[INSERT], 99thPercentileLatency(us), 16687
[INSERT], Return=OK, 300000
