mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 105555
[OVERALL], Throughput(ops/sec), 3789.4936289138363
[TOTAL_GCS_Copy], Count, 1267
[TOTAL_GC_TIME_Copy], Time(ms), 733
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6944247074984605
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1267
[TOTAL_GC_TIME], Time(ms), 733
[TOTAL_GC_TIME_%], Time(%), 0.6944247074984605
[READ], Operations, 400000
[READ], AverageLatency(us), 4151.983995
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 3762175
[READ], 95thPercentileLatency(us), 9231
[READ], 99thPercentileLatency(us), 14919
[READ], Return=OK, 400000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 822.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13119
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 13119
