mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 97330
[OVERALL], Throughput(ops/sec), 1027.4324463166547
[TOTAL_GCS_Copy], Count, 4423
[TOTAL_GC_TIME_Copy], Time(ms), 4221
[TOTAL_GC_TIME_%_Copy], Time(%), 4.3367923559026
[TOTAL_GCS_MarkSweepCompact], Count, 9
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 324
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.3328881126065961
[TOTAL_GCs], Count, 4432
[TOTAL_GC_TIME], Time(ms), 4545
[TOTAL_GC_TIME_%], Time(%), 4.6696804685091955
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 470.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7495
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7495
[INSERT], Operations, 4996
[INSERT], AverageLatency(us), 11748.864091273019
[INSERT], MinLatency(us), 211
[INSERT], MaxLatency(us), 189567
[INSERT], 95thPercentileLatency(us), 27279
[INSERT], 99thPercentileLatency(us), 46847
[INSERT], Return=OK, 4996
[SCAN], Operations, 95004
[SCAN], AverageLatency(us), 15425.375321039113
[SCAN], MinLatency(us), 304
[SCAN], MaxLatency(us), 595967
[SCAN], 95thPercentileLatency(us), 32799
[SCAN], 99thPercentileLatency(us), 52095
[SCAN], Return=OK, 95004
