mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1264838
[OVERALL], Throughput(ops/sec), 316.24603308882246
[TOTAL_GCS_Copy], Count, 17504
[TOTAL_GC_TIME_Copy], Time(ms), 16600
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3124210373186131
[TOTAL_GCS_MarkSweepCompact], Count, 193
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 4440
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.3510330967285929
[TOTAL_GCs], Count, 17697
[TOTAL_GC_TIME], Time(ms), 21040
[TOTAL_GC_TIME_%], Time(%), 1.663454134047206
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 137282.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2197503
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 2197503
[INSERT], Operations, 19866
[INSERT], AverageLatency(us), 7605.84224302829
[INSERT], MinLatency(us), 131
[INSERT], MaxLatency(us), 1007615
[INSERT], 95thPercentileLatency(us), 18127
[INSERT], 99thPercentileLatency(us), 34015
[INSERT], Return=OK, 19866
[SCAN], Operations, 380134
[SCAN], AverageLatency(us), 52215.8053344347
[SCAN], MinLatency(us), 195
[SCAN], MaxLatency(us), 7647231
[SCAN], 95thPercentileLatency(us), 234623
[SCAN], 99thPercentileLatency(us), 923647
[SCAN], Return=OK, 380134
