mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1378693
[OVERALL], Throughput(ops/sec), 362.66231858724166
[TOTAL_GCS_Copy], Count, 21920
[TOTAL_GC_TIME_Copy], Time(ms), 16829
[TOTAL_GC_TIME_%_Copy], Time(%), 1.220648831900938
[TOTAL_GCS_MarkSweepCompact], Count, 121
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 4302
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.31203465891246274
[TOTAL_GCs], Count, 22041
[TOTAL_GC_TIME], Time(ms), 21131
[TOTAL_GC_TIME_%], Time(%), 1.5326834908134008
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1340929.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 21463039
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 21463039
[INSERT], Operations, 25013
[INSERT], AverageLatency(us), 9166.786590972693
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 1897471
[INSERT], 95thPercentileLatency(us), 20031
[INSERT], 99thPercentileLatency(us), 36319
[INSERT], Return=OK, 25013
[SCAN], Operations, 474987
[SCAN], AverageLatency(us), 44676.36415312419
[SCAN], MinLatency(us), 195
[SCAN], MaxLatency(us), 9535487
[SCAN], 95thPercentileLatency(us), 53951
[SCAN], 99thPercentileLatency(us), 809983
[SCAN], Return=OK, 474987
