mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 276935
[OVERALL], Throughput(ops/sec), 1083.2866918229909
[TOTAL_GCS_Copy], Count, 13292
[TOTAL_GC_TIME_Copy], Time(ms), 9903
[TOTAL_GC_TIME_%_Copy], Time(%), 3.575929369707693
[TOTAL_GCS_MarkSweepCompact], Count, 18
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 492
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.1776590174589705
[TOTAL_GCs], Count, 13310
[TOTAL_GC_TIME], Time(ms), 10395
[TOTAL_GC_TIME_%], Time(%), 3.7535883871666633
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 460.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7339
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 7339
[INSERT], Operations, 14856
[INSERT], AverageLatency(us), 7872.092487883683
[INSERT], MinLatency(us), 162
[INSERT], MaxLatency(us), 301567
[INSERT], 95thPercentileLatency(us), 19983
[INSERT], 99thPercentileLatency(us), 32751
[INSERT], Return=OK, 14856
[SCAN], Operations, 285144
[SCAN], AverageLatency(us), 14994.621584182027
[SCAN], MinLatency(us), 213
[SCAN], MaxLatency(us), 2071551
[SCAN], 95thPercentileLatency(us), 32191
[SCAN], 99thPercentileLatency(us), 54815
[SCAN], Return=OK, 285144
