mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 181359
[OVERALL], Throughput(ops/sec), 1102.7850837289575
[TOTAL_GCS_Copy], Count, 9110
[TOTAL_GC_TIME_Copy], Time(ms), 7324
[TOTAL_GC_TIME_%_Copy], Time(%), 4.038398976615442
[TOTAL_GCS_MarkSweepCompact], Count, 10
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 241
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.13288560258933937
[TOTAL_GCs], Count, 9120
[TOTAL_GC_TIME], Time(ms), 7565
[TOTAL_GC_TIME_%], Time(%), 4.171284579204782
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 124.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1961
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 1961
[INSERT], Operations, 10142
[INSERT], AverageLatency(us), 9339.362847564584
[INSERT], MinLatency(us), 218
[INSERT], MaxLatency(us), 193023
[INSERT], 95thPercentileLatency(us), 22847
[INSERT], 99thPercentileLatency(us), 37151
[INSERT], Return=OK, 10142
[SCAN], Operations, 189858
[SCAN], AverageLatency(us), 14619.036290280104
[SCAN], MinLatency(us), 254
[SCAN], MaxLatency(us), 402175
[SCAN], 95thPercentileLatency(us), 31263
[SCAN], 99thPercentileLatency(us), 44255
[SCAN], Return=OK, 189858
