mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 59233
[OVERALL], Throughput(ops/sec), 3376.496209883004
[TOTAL_GCS_Copy], Count, 356
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36128509445748147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 356
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.36128509445748147
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 137154.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2195455
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 2195455
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 4403.88541
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 1319935
[INSERT], 95thPercentileLatency(us), 9567
[INSERT], 99thPercentileLatency(us), 16783
[INSERT], Return=OK, 200000
