mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 81725
[OVERALL], Throughput(ops/sec), 3670.8473539308657
[TOTAL_GCS_Copy], Count, 929
[TOTAL_GC_TIME_Copy], Time(ms), 556
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6803303762618538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 929
[TOTAL_GC_TIME], Time(ms), 556
[TOTAL_GC_TIME_%], Time(%), 0.6803303762618538
[READ], Operations, 285020
[READ], AverageLatency(us), 4085.810111571118
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 995839
[READ], 95thPercentileLatency(us), 9367
[READ], 99thPercentileLatency(us), 17055
[READ], Return=OK, 285020
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 505.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8051
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 8051
[INSERT], Operations, 14980
[INSERT], AverageLatency(us), 4744.802269692924
[INSERT], MinLatency(us), 159
[INSERT], MaxLatency(us), 298495
[INSERT], 95thPercentileLatency(us), 11055
[INSERT], 99thPercentileLatency(us), 18959
[INSERT], Return=OK, 14980
