mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 34931
[OVERALL], Throughput(ops/sec), 2862.7866365119808
[TOTAL_GCS_Copy], Count, 329
[TOTAL_GC_TIME_Copy], Time(ms), 225
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6441269932151956
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 329
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.6441269932151956
[READ], Operations, 94954
[READ], AverageLatency(us), 5236.7183267687515
[READ], MinLatency(us), 147
[READ], MaxLatency(us), 398847
[READ], 95thPercentileLatency(us), 12375
[READ], 99thPercentileLatency(us), 20495
[READ], Return=OK, 94954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 672.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10719
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 10719
[INSERT], Operations, 5046
[INSERT], AverageLatency(us), 6728.825406262386
[INSERT], MinLatency(us), 188
[INSERT], MaxLatency(us), 394751
[INSERT], 95thPercentileLatency(us), 14695
[INSERT], 99thPercentileLatency(us), 23183
[INSERT], Return=OK, 5046
