mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 60472
[OVERALL], Throughput(ops/sec), 3307.3157825109142
[TOTAL_GCS_Copy], Count, 630
[TOTAL_GC_TIME_Copy], Time(ms), 395
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6531948670459056
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 630
[TOTAL_GC_TIME], Time(ms), 395
[TOTAL_GC_TIME_%], Time(%), 0.6531948670459056
[READ], Operations, 189965
[READ], AverageLatency(us), 4354.497307398731
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 262911
[READ], 95thPercentileLatency(us), 9943
[READ], 99thPercentileLatency(us), 16431
[READ], Return=OK, 189965
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 337.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5367
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5367
[INSERT], Operations, 10035
[INSERT], AverageLatency(us), 5397.384653712008
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 295423
[INSERT], 95thPercentileLatency(us), 11751
[INSERT], 99thPercentileLatency(us), 19567
[INSERT], Return=OK, 10035
