mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 135443
[OVERALL], Throughput(ops/sec), 2953.27185605753
[TOTAL_GCS_Copy], Count, 1216
[TOTAL_GC_TIME_Copy], Time(ms), 676
[TOTAL_GC_TIME_%_Copy], Time(%), 0.49910294367372254
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1216
[TOTAL_GC_TIME], Time(ms), 676
[TOTAL_GC_TIME_%], Time(%), 0.49910294367372254
[READ], Operations, 379969
[READ], AverageLatency(us), 5362.217054549187
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 2095103
[READ], 95thPercentileLatency(us), 7707
[READ], 99thPercentileLatency(us), 164607
[READ], Return=OK, 379969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 394.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6275
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6275
[INSERT], Operations, 20031
[INSERT], AverageLatency(us), 1927.278019070441
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 315903
[INSERT], 95thPercentileLatency(us), 7191
[INSERT], 99thPercentileLatency(us), 17503
[INSERT], Return=OK, 20031
