mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 228331
[OVERALL], Throughput(ops/sec), 2189.8033994507973
[TOTAL_GCS_Copy], Count, 1490
[TOTAL_GC_TIME_Copy], Time(ms), 764
[TOTAL_GC_TIME_%_Copy], Time(%), 0.33460195943608184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1490
[TOTAL_GC_TIME], Time(ms), 764
[TOTAL_GC_TIME_%], Time(%), 0.33460195943608184
[READ], Operations, 475197
[READ], AverageLatency(us), 7378.584997380034
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 2377727
[READ], 95thPercentileLatency(us), 4603
[READ], 99thPercentileLatency(us), 258303
[READ], Return=OK, 475197
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 526.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8407
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 8407
[INSERT], Operations, 24803
[INSERT], AverageLatency(us), 793.3017780107245
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 537087
[INSERT], 95thPercentileLatency(us), 2659
[INSERT], 99thPercentileLatency(us), 8575
[INSERT], Return=OK, 24803
