mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 94416
[OVERALL], Throughput(ops/sec), 3177.427554651754
[TOTAL_GCS_Copy], Count, 934
[TOTAL_GC_TIME_Copy], Time(ms), 584
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6185392306388747
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 934
[TOTAL_GC_TIME], Time(ms), 584
[TOTAL_GC_TIME_%], Time(%), 0.6185392306388747
[READ], Operations, 285111
[READ], AverageLatency(us), 4637.040566656495
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 442111
[READ], 95thPercentileLatency(us), 10791
[READ], 99thPercentileLatency(us), 16767
[READ], Return=OK, 285111
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 219.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3489
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 3489
[UPDATE], Operations, 14889
[UPDATE], AverageLatency(us), 5288.747195916449
[UPDATE], MinLatency(us), 193
[UPDATE], MaxLatency(us), 249599
[UPDATE], 95thPercentileLatency(us), 11815
[UPDATE], 99thPercentileLatency(us), 17663
[UPDATE], Return=OK, 14889
