mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 125457
[OVERALL], Throughput(ops/sec), 3188.343416469388
[TOTAL_GCS_Copy], Count, 1230
[TOTAL_GC_TIME_Copy], Time(ms), 702
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5595542695903776
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1230
[TOTAL_GC_TIME], Time(ms), 702
[TOTAL_GC_TIME_%], Time(%), 0.5595542695903776
[READ], Operations, 380078
[READ], AverageLatency(us), 4014.8246965096637
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 873983
[READ], 95thPercentileLatency(us), 8879
[READ], 99thPercentileLatency(us), 14895
[READ], Return=OK, 380078
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 250.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3975
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 3975
[UPDATE], Operations, 19922
[UPDATE], AverageLatency(us), 4484.45567714085
[UPDATE], MinLatency(us), 258
[UPDATE], MaxLatency(us), 1179647
[UPDATE], 95thPercentileLatency(us), 10135
[UPDATE], 99thPercentileLatency(us), 16511
[UPDATE], Return=OK, 19922
