mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 77301
[OVERALL], Throughput(ops/sec), 2587.288650858333
[TOTAL_GCS_Copy], Count, 627
[TOTAL_GC_TIME_Copy], Time(ms), 384
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4967594209647999
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 627
[TOTAL_GC_TIME], Time(ms), 384
[TOTAL_GC_TIME_%], Time(%), 0.4967594209647999
[READ], Operations, 190072
[READ], AverageLatency(us), 4945.534297529357
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 6291455
[READ], 95thPercentileLatency(us), 10487
[READ], 99thPercentileLatency(us), 16975
[READ], Return=OK, 190072
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4695
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4695
[UPDATE], Operations, 9928
[UPDATE], AverageLatency(us), 5155.491035455278
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 137727
[UPDATE], 95thPercentileLatency(us), 12039
[UPDATE], 99thPercentileLatency(us), 18831
[UPDATE], Return=OK, 9928
