mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 126205
[OVERALL], Throughput(ops/sec), 3961.808169248445
[TOTAL_GCS_Copy], Count, 1537
[TOTAL_GC_TIME_Copy], Time(ms), 894
[TOTAL_GC_TIME_%_Copy], Time(%), 0.708371300661622
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1537
[TOTAL_GC_TIME], Time(ms), 894
[TOTAL_GC_TIME_%], Time(%), 0.708371300661622
[READ], Operations, 475164
[READ], AverageLatency(us), 3796.86739315268
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 444415
[READ], 95thPercentileLatency(us), 8103
[READ], 99thPercentileLatency(us), 13447
[READ], Return=OK, 475164
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 513.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8199
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 8199
[UPDATE], Operations, 24836
[UPDATE], AverageLatency(us), 4093.3279916250603
[UPDATE], MinLatency(us), 227
[UPDATE], MaxLatency(us), 139007
[UPDATE], 95thPercentileLatency(us), 9079
[UPDATE], 99thPercentileLatency(us), 14799
[UPDATE], Return=OK, 24836
