mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 43385
[OVERALL], Throughput(ops/sec), 2304.9441051054514
[TOTAL_GCS_Copy], Count, 320
[TOTAL_GC_TIME_Copy], Time(ms), 250
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5762360262763628
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 320
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.5762360262763628
[READ], Operations, 95042
[READ], AverageLatency(us), 6581.078880915806
[READ], MinLatency(us), 128
[READ], MaxLatency(us), 331775
[READ], 95thPercentileLatency(us), 16719
[READ], 99thPercentileLatency(us), 26351
[READ], Return=OK, 95042
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1236.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 19759
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 19759
[UPDATE], Operations, 4958
[UPDATE], AverageLatency(us), 7643.569584509883
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 212095
[UPDATE], 95thPercentileLatency(us), 17455
[UPDATE], 99thPercentileLatency(us), 26399
[UPDATE], Return=OK, 4958
