mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 36725
[OVERALL], Throughput(ops/sec), 2722.9407760381214
[TOTAL_GCS_Copy], Count, 180
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 0.40571817562968004
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 180
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.40571817562968004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 191.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3017
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 3017
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 4773.08745
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 1573887
[INSERT], 95thPercentileLatency(us), 10919
[INSERT], 99thPercentileLatency(us), 17311
[INSERT], Return=OK, 100000
