mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2402852
[OVERALL], Throughput(ops/sec), 208.08605773472524
[TOTAL_GCS_Copy], Count, 1960
[TOTAL_GC_TIME_Copy], Time(ms), 1220
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05077299808727295
[TOTAL_GCS_MarkSweepCompact], Count, 9
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 149
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.006200964520494813
[TOTAL_GCs], Count, 1969
[TOTAL_GC_TIME], Time(ms), 1369
[TOTAL_GC_TIME_%], Time(%), 0.05697396260776776
[READ], Operations, 500000
[READ], AverageLatency(us), 73927.022172
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 17399807
[READ], 95thPercentileLatency(us), 455679
[READ], 99thPercentileLatency(us), 1902591
[READ], Return=OK, 500000
[READ-MODIFY-WRITE], Operations, 249629
[READ-MODIFY-WRITE], AverageLatency(us), 74272.89530463207
[READ-MODIFY-WRITE], MinLatency(us), 296
[READ-MODIFY-WRITE], MaxLatency(us), 16990207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 453119
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1900543
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 866050.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 13860863
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 13860863
[UPDATE], Operations, 249629
[UPDATE], AverageLatency(us), 577.0568643867499
[UPDATE], MinLatency(us), 155
[UPDATE], MaxLatency(us), 2240511
[UPDATE], 95thPercentileLatency(us), 1695
[UPDATE], 99thPercentileLatency(us), 6811
[UPDATE], Return=OK, 249629
