mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 55630
[OVERALL], Throughput(ops/sec), 1797.5912277548086
[TOTAL_GCS_Copy], Count, 403
[TOTAL_GC_TIME_Copy], Time(ms), 271
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4871472227215531
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 403
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.4871472227215531
[READ], Operations, 100000
[READ], AverageLatency(us), 5691.6006
[READ], MinLatency(us), 135
[READ], MaxLatency(us), 1020415
[READ], 95thPercentileLatency(us), 13047
[READ], 99thPercentileLatency(us), 20767
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49991
[READ-MODIFY-WRITE], AverageLatency(us), 11639.986017483146
[READ-MODIFY-WRITE], MinLatency(us), 317
[READ-MODIFY-WRITE], MaxLatency(us), 1254399
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 23839
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 37023
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 448.3125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7135
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7135
[UPDATE], Operations, 49991
[UPDATE], AverageLatency(us), 5906.5105719029425
[UPDATE], MinLatency(us), 169
[UPDATE], MaxLatency(us), 846335
[UPDATE], 95thPercentileLatency(us), 12703
[UPDATE], 99thPercentileLatency(us), 20575
[UPDATE], Return=OK, 49991
