mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 120633
[OVERALL], Throughput(ops/sec), 4144.802831729295
[TOTAL_GCS_Copy], Count, 837
[TOTAL_GC_TIME_Copy], Time(ms), 423
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3506503195642983
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 837
[TOTAL_GC_TIME], Time(ms), 423
[TOTAL_GC_TIME_%], Time(%), 0.3506503195642983
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4587
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4587
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 3701.760522
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 1882111
[INSERT], 95thPercentileLatency(us), 7651
[INSERT], 99thPercentileLatency(us), 14415
[INSERT], Return=OK, 500000
