mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 749117
[OVERALL], Throughput(ops/sec), 533.961984576508
[TOTAL_GCS_Copy], Count, 1552
[TOTAL_GC_TIME_Copy], Time(ms), 960
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12815087629836194
[TOTAL_GCS_MarkSweepCompact], Count, 4
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 73
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.009744806218521272
[TOTAL_GCs], Count, 1556
[TOTAL_GC_TIME], Time(ms), 1033
[TOTAL_GC_TIME_%], Time(%), 0.13789568251688322
[READ], Operations, 400000
[READ], AverageLatency(us), 14793.540035
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 5894143
[READ], 95thPercentileLatency(us), 7383
[READ], 99thPercentileLatency(us), 404479
[READ], Return=OK, 400000
[READ-MODIFY-WRITE], Operations, 200705
[READ-MODIFY-WRITE], AverageLatency(us), 42520.48085498618
[READ-MODIFY-WRITE], MinLatency(us), 300
[READ-MODIFY-WRITE], MaxLatency(us), 5898239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 269567
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 789503
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 367489.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5881855
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5881855
[UPDATE], Operations, 200705
[UPDATE], AverageLatency(us), 27295.61680077726
[UPDATE], MinLatency(us), 161
[UPDATE], MaxLatency(us), 5771263
[UPDATE], 95thPercentileLatency(us), 166655
[UPDATE], 99thPercentileLatency(us), 558591
[UPDATE], Return=OK, 200705
