mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 297579
[OVERALL], Throughput(ops/sec), 1008.135654733701
[TOTAL_GCS_Copy], Count, 1188
[TOTAL_GC_TIME_Copy], Time(ms), 733
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2463211449732676
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 986
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.33134058518914306
[TOTAL_GCs], Count, 1190
[TOTAL_GC_TIME], Time(ms), 1719
[TOTAL_GC_TIME_%], Time(%), 0.5776617301624106
[READ], Operations, 300000
[READ], AverageLatency(us), 7811.671666666667
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 2623487
[READ], 95thPercentileLatency(us), 10919
[READ], 99thPercentileLatency(us), 130687
[READ], Return=OK, 300000
[READ-MODIFY-WRITE], Operations, 149985
[READ-MODIFY-WRITE], AverageLatency(us), 23369.83977064373
[READ-MODIFY-WRITE], MinLatency(us), 303
[READ-MODIFY-WRITE], MaxLatency(us), 4106239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 82879
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 308223
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 171.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2693
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2693
[UPDATE], Operations, 149985
[UPDATE], AverageLatency(us), 15537.01072773944
[UPDATE], MinLatency(us), 157
[UPDATE], MaxLatency(us), 4104191
[UPDATE], 95thPercentileLatency(us), 31167
[UPDATE], 99thPercentileLatency(us), 271359
[UPDATE], Return=OK, 149985
