mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 111737
[OVERALL], Throughput(ops/sec), 1789.9173953122063
[TOTAL_GCS_Copy], Count, 789
[TOTAL_GC_TIME_Copy], Time(ms), 525
[TOTAL_GC_TIME_%_Copy], Time(%), 0.46985331626945415
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 789
[TOTAL_GC_TIME], Time(ms), 525
[TOTAL_GC_TIME_%], Time(%), 0.46985331626945415
[READ], Operations, 200000
[READ], AverageLatency(us), 5539.61686
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 3348479
[READ], 95thPercentileLatency(us), 11423
[READ], 99thPercentileLatency(us), 18287
[READ], Return=OK, 200000
[READ-MODIFY-WRITE], Operations, 100161
[READ-MODIFY-WRITE], AverageLatency(us), 12012.939217859246
[READ-MODIFY-WRITE], MinLatency(us), 300
[READ-MODIFY-WRITE], MaxLatency(us), 3352575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19999
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 35519
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 550.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8775
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 8775
[UPDATE], Operations, 100161
[UPDATE], AverageLatency(us), 6435.467367538264
[UPDATE], MinLatency(us), 155
[UPDATE], MaxLatency(us), 3350527
[UPDATE], 95thPercentileLatency(us), 10903
[UPDATE], 99thPercentileLatency(us), 19103
[UPDATE], Return=OK, 100161
