mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 201237
[OVERALL], Throughput(ops/sec), 1987.7060381540175
[TOTAL_GCS_Copy], Count, 966
[TOTAL_GC_TIME_Copy], Time(ms), 708
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3518239687532611
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 966
[TOTAL_GC_TIME], Time(ms), 708
[TOTAL_GC_TIME_%], Time(%), 0.3518239687532611
[READ], Operations, 199951
[READ], AverageLatency(us), 5471.663117463779
[READ], MinLatency(us), 141
[READ], MaxLatency(us), 832511
[READ], 95thPercentileLatency(us), 12335
[READ], 99thPercentileLatency(us), 17823
[READ], Return=OK, 199951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 886.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14159
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 14159
[UPDATE], Operations, 200049
[UPDATE], AverageLatency(us), 5525.732750476133
[UPDATE], MinLatency(us), 165
[UPDATE], MaxLatency(us), 830463
[UPDATE], 95thPercentileLatency(us), 12375
[UPDATE], 99thPercentileLatency(us), 17951
[UPDATE], Return=OK, 200049
