mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 104826
[OVERALL], Throughput(ops/sec), 1907.9236067387862
[TOTAL_GCS_Copy], Count, 348
[TOTAL_GC_TIME_Copy], Time(ms), 1875
[TOTAL_GC_TIME_%_Copy], Time(%), 1.788678381317612
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 348
[TOTAL_GC_TIME], Time(ms), 1875
[TOTAL_GC_TIME_%], Time(%), 1.788678381317612
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 464513.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7434239
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 7434239
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 7531.485025
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 5795839
[INSERT], 95thPercentileLatency(us), 9031
[INSERT], 99thPercentileLatency(us), 16799
[INSERT], Return=OK, 200000
