mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 42053
[OVERALL], Throughput(ops/sec), 2377.9516324637957
[TOTAL_GCS_Copy], Count, 248
[TOTAL_GC_TIME_Copy], Time(ms), 190
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4518108101681212
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 248
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 0.4518108101681212
[READ], Operations, 49823
[READ], AverageLatency(us), 5906.101198241776
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 412159
[READ], 95thPercentileLatency(us), 13695
[READ], 99thPercentileLatency(us), 20271
[READ], Return=OK, 49823
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 567.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9039
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 9039
[UPDATE], Operations, 50177
[UPDATE], AverageLatency(us), 6432.9337943679375
[UPDATE], MinLatency(us), 150
[UPDATE], MaxLatency(us), 2099199
[UPDATE], 95thPercentileLatency(us), 13599
[UPDATE], 99thPercentileLatency(us), 20767
[UPDATE], Return=OK, 50177
