mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 99404
[OVERALL], Throughput(ops/sec), 3017.987203734256
[TOTAL_GCS_Copy], Count, 716
[TOTAL_GC_TIME_Copy], Time(ms), 699
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7031910184700817
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 716
[TOTAL_GC_TIME], Time(ms), 699
[TOTAL_GC_TIME_%], Time(%), 0.7031910184700817
[READ], Operations, 149979
[READ], AverageLatency(us), 4665.52804725995
[READ], MinLatency(us), 145
[READ], MaxLatency(us), 380927
[READ], 95thPercentileLatency(us), 10583
[READ], 99thPercentileLatency(us), 16623
[READ], Return=OK, 149979
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 739.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11807
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 11807
[UPDATE], Operations, 150021
[UPDATE], AverageLatency(us), 4704.68145126349
[UPDATE], MinLatency(us), 158
[UPDATE], MaxLatency(us), 376831
[UPDATE], 95thPercentileLatency(us), 10695
[UPDATE], 99thPercentileLatency(us), 16815
[UPDATE], Return=OK, 150021
