mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 72046
[OVERALL], Throughput(ops/sec), 2776.0042195264136
[TOTAL_GCS_Copy], Count, 484
[TOTAL_GC_TIME_Copy], Time(ms), 309
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4288926519168309
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 484
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.4288926519168309
[READ], Operations, 100328
[READ], AverageLatency(us), 4980.983823060362
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 319999
[READ], 95thPercentileLatency(us), 11591
[READ], 99thPercentileLatency(us), 18175
[READ], Return=OK, 100328
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 933.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14911
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 14911
[UPDATE], Operations, 99672
[UPDATE], AverageLatency(us), 5043.794345453086
[UPDATE], MinLatency(us), 155
[UPDATE], MaxLatency(us), 325375
[UPDATE], 95thPercentileLatency(us), 11687
[UPDATE], 99thPercentileLatency(us), 18335
[UPDATE], Return=OK, 99672
