mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 159951
[OVERALL], Throughput(ops/sec), 3125.957324430607
[TOTAL_GCS_Copy], Count, 1203
[TOTAL_GC_TIME_Copy], Time(ms), 753
[TOTAL_GC_TIME_%_Copy], Time(%), 0.47076917305924937
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 1203
[TOTAL_GC_TIME], Time(ms), 753
[TOTAL_GC_TIME_%], Time(%), 0.47076917305924937
[READ], Operations, 249317
[READ], AverageLatency(us), 4945.322649478375
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 726527
[READ], 95thPercentileLatency(us), 11279
[READ], 99thPercentileLatency(us), 16135
[READ], Return=OK, 249317
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 580.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9263
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 9263
[UPDATE], Operations, 250683
[UPDATE], AverageLatency(us), 4980.000714049217
[UPDATE], MinLatency(us), 148
[UPDATE], MaxLatency(us), 727551
[UPDATE], 95thPercentileLatency(us), 11311
[UPDATE], 99thPercentileLatency(us), 15983
[UPDATE], Return=OK, 250683
